<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
        tools:ignore="LabelFor" />
    <requestFocus />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currency convert"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView

        android:typeface="monospace"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="USD"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="246dp"
        android:layout_toStartOf="@+id/editText1"
        android:text="PKR:  " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignStart="@+id/textView5"
        android:text="BDT:  " />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/editText1"
        android:text="EUR:  " />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText7"
        android:layout_toStartOf="@+id/editText1"
        android:text="CAD:  " />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="26dp"
        android:text="CNY:  " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_toStartOf="@+id/editText1"
        android:text="GBP:  " />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="-40dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="23dp"
        android:text="AUD:  " />




</RelativeLayout>
