<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
        tools:ignore="LabelFor" />
        <requestFocus />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convert"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignBottom="@+id/textView2"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView

        android:typeface="monospace"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Centimeters"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metres :"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Inches :"
        android:layout_below="@+id/button1"
        android:layout_alignRight="@+id/textView5" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignBottom="@+id/textView3"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText5"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yards :"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignBottom="@+id/textView8"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feet :"
        android:layout_above="@+id/editText8"
        android:layout_alignLeft="@+id/textView6" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignBottom="@+id/textView4"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignBottom="@+id/textView5"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Kms :"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm :"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignBottom="@+id/editText6" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_above="@+id/editText8"
        android:layout_alignLeft="@+id/editText6"
        android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Miles :"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />




</RelativeLayout>
